; Не надо пытаться смотреть конфиг ^_^ <?php die; ?> <- Не обращайте внимания на эту надпись ;)

[system]
; Системные настройки
    locale = ru_RU
    template = ensemplix
    
[style]
; Настройки отображения мониторинга
    status = 2                                       ; 1 - проценты (Н: 42%), 2 - дробь (Н: 36/100), 3 - только онлайн (Н: 53)

[mysql]
; Настройки sql соединения
    host = gator3142.hostgator.com
    port = "3306"
    user = andy123_endless
    pass = "bl(Vu~9=sZV]"                                        ; Пароль лучше заключить в кавычки
    db = andy123_endlessbd
    table = endless_online                           ; Таблица в которой хранится онлайн сервера(ов)

[servers]
;-------------------------------------------
; ВНИМАНИЕ!
; Если вы используете EndlessOnline, вам
; не нужно писать ip и порт сервера!
;-------------------------------------------
; Для того чтобы добавить еще
; сервер напишите с новой строки:
;   id_сервера = text, [ip, port]
; (text - надпись мониторинга)
    test = SANDBOX, SV1.ENSEMPLIX.RU, 25565